<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X*0}1(/V@TbWkcyJ:XH6">Player</variable><variable type="KIND_SpriteKind" id="mlO=Vur2Iy.54/9(-WeK">Projectile</variable><variable type="KIND_SpriteKind" id="0n@QAYS*?mw+wZF2l[Wa">Food</variable><variable type="KIND_SpriteKind" id="e,6De][Bt@~9fF/s+i1j">Enemy</variable><variable id="BoIJ?N9gm[mfHlMsY}X{">Monkey</variable><variable id="b_cnsWte05Jl{|tV,9eW">Burger</variable><variable id="6#MYWtG7}no$C7{IhhhI">Human</variable><variable id="}n@9]guYZKtpE$JMZXYw">otherSprite</variable><variable id="dLdc{64k[[7[b1bHRgZn">mySprite</variable></variables><block type="function_definition" id=";C]4l4?HU4qwL.CGb2JU" x="0" y="16"><mutation name="doSomething" functionid=":nSH%TLBQRd0lBj.JSie"><arg name="If monkey win say go to harrow" id="G#En6XA7Z@?0/t==C1VI" type="string"/></mutation><field name="function_name">doSomething</field><value name="G#En6XA7Z@?0/t==C1VI"><shadow type="argument_reporter_string" id="-Nw!3yD}o|O%|S];k5jk"><field name="VALUE">If monkey win say go to harrow</field></shadow></value></block><block type="pxt-on-start" id="AWD,n~DXxoeJ7CaVd$-a" x="6" y="166"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="31Xwu5=jyiN2Soye#RXW"><value name="color"><shadow type="colorindexpicker" id="@rk!zgOAXqrK_q}g]!Rw"><field name="index">2</field></shadow></value><next><block type="gamecountdown" id="yh:lns0#Sm-k59WF(@2u"><value name="duration"><shadow type="math_number" id="`9$F`..Z/M])g*RZdl4%"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="rM=X~BQOdd7[vgz@vd;p"><field name="VAR" id="BoIJ?N9gm[mfHlMsY}X{">Monkey</field><value name="VALUE"><shadow type="math_number" id="WE=rF@mTi;^nVEHnHDxT"><field name="NUM">0</field></shadow><block type="spritescreate" id="CrOdO7CZIvlW_(4S)JX,"><value name="img"><shadow type="screen_image_picker" id="a}iqMSZy1T[T4)4oS_Uy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="{#1sd{#F3jfvGUR-?5VH"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="{nvlFn4;D{5Aga{J%t]C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IlkxSfk/,m/{[[h!l8)_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-+h3;uMk+Yw!tg,p+u]P"><field name="VAR" id="BoIJ?N9gm[mfHlMsY}X{">Monkey</field></block></value><next><block type="variables_set" id="^CDNJ:KD;Mm]M2R5ZB.P"><field name="VAR" id="6#MYWtG7}no$C7{IhhhI">Human</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w!4eK$b$v?J#}!1:LIF^"><value name="img"><shadow type="screen_image_picker" id="z9!xPe)@]12s$fSIOXYK"><field name="img">img`
. . . . . . f f f f . . . . . . . . . . . . . . 
. . . . f f f 2 2 f f f . . . . . . . . . . . . 
. . . f f f 2 2 2 2 f f f . . . . . . . . . . . 
. . f f f e e e e e e f f f . . . . . . . . . . 
. . f f e 2 2 2 2 2 2 e e f . . . . . . . . . . 
. . f e 2 f f f f f f 2 e f . . . . . . . . . . 
. . f f f f e e e e f f f f . . . . . . c c c . 
. f f e f b f 4 4 f b f e f f . . . . c d d c . 
. f f e f b f 4 4 f b f e f f . . . c d d c . . 
. f e e 4 d d d d d 3 4 e e f . c c d d c . . . 
f d f e e d d 3 3 d 3 e e f f e c d d c . . . . 
f b f f e e 4 4 3 3 e e 4 f d d c c c . . . . . 
f b f 4 f 2 2 2 2 3 2 f 1 e d d e . . . . . . . 
f c f . f 2 2 2 2 2 2 f 4 4 e e . . . . . . . . 
. f f . f 4 4 5 5 4 4 f . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pyf#bl*`gw[Ny9^+ozh|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="!R]VVB[RqWcke[01gBl$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="75t^46RB55uv3fw*pC$X"><field name="VAR" id="6#MYWtG7}no$C7{IhhhI">Human</field></block></value><value name="target"><block type="variables_get" id="HfsOkmcbvR9KsM;@ELtE"><field name="VAR" id="BoIJ?N9gm[mfHlMsY}X{">Monkey</field></block></value><value name="speed"><shadow type="math_number" id="C/i|D]x^0L-P]QuF~,6:"><field name="NUM">65</field></shadow></value><next><block type="spritesetvel" id="IA#o*Od_{3J{dT_D;mTT"><value name="sprite"><block type="variables_get" id=":H`)76d7oTj=Nb+cwjr`"><field name="VAR" id="6#MYWtG7}no$C7{IhhhI">Human</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~ct1fm!aV]=#k*6*sZ[$"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-F}XLtfOD#J[}eafyEdS"><field name="speed">20</field></shadow></value><next><block type="spritesetvel" id="Jjj5uc*K]0xx*KKle4eN"><value name="sprite"><block type="variables_get" id="93CBHko$G:]$8iWmZF`%"><field name="VAR" id="BoIJ?N9gm[mfHlMsY}X{">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Q.Y^x|.BhjB*y[mN)s%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kbb$Yo-fBpZs{dwH1BX$"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nh[%;%voz]RpT3H?lLNL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/GMHDuo35x%g7M+r{sAk"><field name="VAR" id="6#MYWtG7}no$C7{IhhhI">Human</field></block></value><value name="value"><shadow type="math_number" id="^+E4+}M)XD4)ljr)mzTl"><field name="NUM">5</field></shadow></value><next><block type="game_show_long_text" id="M}I}ZLh]tAWCnXJ*%V~_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l!wd!l[@R;;KncTc(qN8"><field name="TEXT">Use keypad to avoid the human</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5g126?$uF*,w|mC/FNF#" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AiiiI{=QtK^li*/!YgCi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YI@?%3h,}|A9/!6{jO9O"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tutkK^AV2xP8+~c~D_j`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZipbybgMGfm5^[}UrS?W"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="(W=+|SJ+X(T=ud^y89=L"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J12(P|I*Hn7KC-e)Dgze"><field name="TEXT">Should have gone to Harrow</field></shadow></value><next><block type="gameOver" id="i*1)LDio|#*phRs69Qch"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0a(@z@kn@gBG7z*?:(W9"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="v%7sa},*l?JP{WJE4AP)" x="70" y="1090"><statement name="HANDLER"><block type="gameOver" id="MairF}`ui$5lD`Yy0G47"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E#13/!CRur:MJ5G9,+pR"><field name="win">true</field></shadow></value></block></statement></block></xml>